# DNote

./: .project  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kokutouda/dnote/dnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kokutouda/dnote/: MainActivity.java
app/src/main/java/com/kokutouda/dnote/data/: DbHelper.kt  NoteDb.kt  Table.kt
app/src/main/java/com/kokutouda/dnote/dnote/: MainActivity.java
app/src/main/java/com/kokutouda/dnote/dnote/data/: MainNavData.java
app/src/main/java/com/kokutouda/dnote/extension/: DatabaseExtension.kt  DelegatesExtension.kt
app/src/main/java/com/kokutouda/dnote/model/: Note.kt
app/src/main/java/com/kokutouda/dnote/ui/: App.kt
app/src/main/res/color/: navigation_main.xml
app/src/main/res/drawable/: ic_dialog_error_background.xml  ic_dialog_error_image.xml  ic_menu_category.xml  ic_menu_tag.xml  ic_nav_note_add.xml  menu_check_status.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_notes.xml  app_bar_main.xml  content_main.xml  dialog_category_edit.xml  item_category_header_footer.xml  item_category_main.xml  item_content_main.xml  item_grid_view.xml  item_note.xml  nav_header_main.xml  quick_edit_layout.xml  simple_list_item.xml
app/src/main/res/menu/: drawer_activity_main.xml  menu_main.xml  nav_drawer_main.xml  notes_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: files_path.xml
app/src/test/java/com/kokutouda/dnote/dnote/: ExampleUnitTest.java
(+38 files in other folders)
