<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NotesActivity"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/colorNoteBackground">

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_content_margin"
        android:background="@color/colorNoteMain"
        android:hint="@string/all_title"
        android:inputType="textPersonName"
        android:paddingStart="@dimen/item_content_padding_horizontal"
        android:paddingLeft="@dimen/item_content_padding_horizontal"
        android:paddingRight="@dimen/item_content_padding_horizontal"
        android:paddingTop="@dimen/item_content_padding_vertical"
        android:paddingBottom="@dimen/item_content_padding_vertical"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="@dimen/elevation_notes_box"/>

    <EditText
        android:id="@+id/editContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@color/colorNoteMain"
        android:gravity="start"
        android:hint="@string/all_content"
        android:inputType="none"
        android:padding="@dimen/item_content_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTitle"
        android:elevation="@dimen/elevation_notes_box"/>


</android.support.constraint.ConstraintLayout>