<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dialog_item_layout_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="@dimen/dialog_item_padding"
    android:paddingEnd="@dimen/dialog_item_padding">

    <ImageView
        android:id="@+id/image_nav_menu_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_nav_note_add"
        android:tint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_nav_menu_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:paddingStart="@dimen/dialog_item_padding"
        android:paddingEnd="@dimen/dialog_item_padding"
        android:text="@string/nav_note"
        app:layout_constraintBottom_toBottomOf="@+id/image_nav_menu_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/image_nav_menu_item"
        app:layout_constraintTop_toTopOf="@+id/image_nav_menu_item"
        tools:text="aoeisfjawoeifjawoeif" />

</android.support.constraint.ConstraintLayout>