<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/item_content_padding_horizontal"
    android:layout_marginEnd="@dimen/item_content_padding_horizontal"
    android:layout_marginTop="@dimen/item_content_padding_vertical"
    android:layout_marginBottom="@dimen/item_content_padding_vertical"
    android:padding="@dimen/item_content_padding_horizontal"
    android:elevation="@dimen/elevation_notes_box"
    android:clickable="true"
    android:focusable="true"
    android:background="@android:color/white"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold"
        tools:text="aoiefjaewoifjawoief" />

    <TextView
        android:id="@+id/text_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</LinearLayout>