<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="?attr/selectableItemBackground"
    android:padding="@dimen/spacing_xlarge">
    <!--todo selectableItemBackgroud 是什么样子的？-->

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:maxLines="1"
        android:layout_gravity="start"
        tools:text="hello world"/>

    <TextView
        android:id="@+id/textContent"
        android:layout_gravity="center_vertical"
        android:maxLines="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="hello world \nhello world"/>


</LinearLayout>